strategy:
  matrix:
    linux:
      imageName: ubuntu-latest
      briefcase.target: linux
      briefcase.artifact.files: linux
      briefcase.artifact.filename: linux.zip
      python.version: 3.7
    mac:
      imageName: macOS-latest
      briefcase.target: macos
      briefcase.artifact.files: macOS/Podium.app
      briefcase.artifact.filename: Podium.app
      python.version: 3.7
    windows:
      imageName: windows-latest
      briefcase.target: windows
      briefcase.artifact.files: .
      briefcase.artifact.filename: Podium-windows.zip
      python.version: 3.7

  maxParallel: 3

pool:
  vmImage: $(imageName)

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    pip install briefcase
  displayName: 'Install briefcase'

- script: |
    python setup.py $(briefcase.target)
  displayName: 'Build podium'

- script: ls * 

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: $(briefcase.artifact.files)
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(briefcase.artifact.filename)'
    replaceExistingArchive: true
    verbose: true

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: Podium-$(briefcase.target)
