strategy:
  matrix:
    linux:
      imageName: ubuntu-latest
      briefcaseTarget: linux
      python.version: 3.7
    mac:
      imageName: macOS-latest
      briefcaseTarget: macos
      python.version: 3.7
    windows:
      imageName: windows-latest
      briefcaseTarget: windows
      python.version: 3.7

  maxParallel: 3

pool:
  vmImage: $(imageName)

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    pip install briefcase
  displayName: 'Install briefcase'

- script: |
    python setup.py $(briefcaseTarget)
  displayName: 'Build podium'
