pool:
 
strategy:
  matrix:
    linux:
      vmImage: 'ubuntu-latest'
      briefcaseTarget: 'linux'
      python.version: '3.7'
    macos:
      vmImage: 'macOS-latest'
      briefcaseTarget: 'macos'
      python.version: '3.7'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    pip install briefcase
    python setup.py '$(briefcaseTarget)'
    pytest
  displayName: 'setup'