strategy:
  matrix:
    linux:
      imageName: ubuntu-latest
      briefcase.target: linux
      briefcase.artifact: linux
      python.version: 3.7
    mac:
      imageName: macOS-latest
      briefcase.target: macos
      briefcase.artifact: macOS/Podium.app
      python.version: 3.7
    windows:
      imageName: windows-latest
      briefcase.target: windows
      briefcase.artifact: .
      python.version: 3.7

  maxParallel: 3

pool:
  vmImage: $(imageName)

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    pip install briefcase
  displayName: 'Install briefcase'

- script: |
    python setup.py $(briefcase.target)
  displayName: 'Build podium'

#- publish: $(System.DefaultWorkingDirectory)/$(briefcase.artifact)
#  artifact: Podium-$(briefcase.target)

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: $(briefcase.artifact)
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/Podium-$(briefcase.target)-$(Build.BuildId).zip'
    replaceExistingArchive: true
    verbose: true

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: Podium-$(briefcase.target)
